[supervisord]
nodaemon=false

stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:zkexhibitor]
command=/bin/bash -ex run_exhibitor.sh
user=root
autostart=true
startretries=25
startsecs=10
autorestart=true
directory=/exhibitor/

stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
